<!DOCTYPE html>
<html>
<head>
	<title>Q3 Quiz 1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<style>
		body {
			font-family: ;
			background-image: url('https://i.pinimg.com/474x/d3/82/54/d38254ae67e8b78eec8979e2b8b80c22.jpg');
			background-repeat: no-repeat;
			/*background-size: 100%;*/
			background-size: 1380px 700px;
			background-position: center;
			background-attachment: fixed;
		}
		img {
			height: 380px;
			width: 320px;
		}
		#th1,#th2, #th3, #th4, #th5{
		color: #ffffff;
		font-size: 25px;
		font-style: bold;
		border-style: solid;
	#p1{
	    color: #ffffff;
		font-size: 25px;
		font-style: bold;
}

	</style>
</head>
<body>
<center>
	<h1>Romance Movies</h1>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sd-9">
				<table class="table table-hover">
					<tr>
						<th id="th1">Movies</th>
						<th id="th2">Synopsis</th>
						<th id="th3">Cast and Director</th>
						<th id="th4">Movie Review</th>
						<th id="th5">Ratings</th>
					</tr>
					<tr>
						<td  class="col-md-4">
							<img src="https://i.pinimg.com/564x/c5/e2/43/c5e243e9133bcbb7859141c54ff5345c.jpg">
						</td>
							<td id="th1"> In this film we follow Kat Stratofrd, a studious, intelligent and abrasive teen, as she slowly lets her guard down for the bad boy of their school, Patrick Verona. Little does she know Patrick is only swooning her for a bet but is really faking it? Will they still stay together in the end or will their "fake love" fall apart? </td>
							<td id="th2"><b>Cast: </b>Julia Stiles, Heath Ledger, Joseph <b>Director:</b> Gil Junger
							</td>
							<td id="th3">the movie review of the 1st movie</td>
					<td><p id="p1">
					<kbd>4.7</kbd><br>
					Rating: ⭐⭐⭐⭐
				</p></td>
					</tr>
					<tr>
						<td>
						<img src="https://i.pinimg.com/564x/b0/95/f5/b095f56372ec52c7b56bc3503e26e2b4.jpg"></td>
						<td id="th1">the synopsis of the 2nd movie</td>
						<td id="th2">the cast and director of the 2nd movie</td>
						<td id="th3">the movie review of the 2nd movie</td>
					</tr>
					<tr>
						<td class="col-md-4"> 
							<img src="https://i.pinimg.com/474x/e7/43/c8/e743c886d189c02110356e3a8a9ecdac.jpg"></td>
						<td id="th1">the synopsis of the 3rd movie</td>
						<td id="th2">the cast and director of the 3rd movie</td>
						<td id="th3">the movie review of the 3rd movie</td>
					</tr>
				</table>
			</div>
						<div class="col-md-3">
				
				
				<p>
					<kbd>4.0</kbd><br>
					Rating: starx4
				</p>
			</div>
		</div>
	</div>
	<h3>Source:</h3>
	<a href=" " target="_blank">More movies to watch here</a>
</center>
</body>
</html>